{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:Giu130218@mongodb:27017/?authSource=admin&ssl=false",
    "DatabaseName": "MeuBancoDeDados"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
