{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TechChallenge;User ID=sa;Password=YourStrongPassword1!;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=db;Database=TechChallenge;User ID=sa;Password=YourStrongPassword1!;TrustServerCertificate=True;"
  },
  "SecretJWT": "6b6579ab7cfc6e38b21d8714d1f5a72b67a9cb63a9b109d952c1c3bdc85fb8ac"
}
